# neo

./: pom.xml
src/main/java/com/liberty/: GalaxyService.java  Main.java
src/main/java/com/liberty/config/: SpringConfig.java
src/main/java/com/liberty/domain/: World.java
src/main/java/com/liberty/reco/: FriendsComputingEngine.java  FriendsContextFactory.java  FriendsInCommon.java  FriendsRecommendationEngine.java  PenalizeAgeDifference.java  RandomPeople.java  Relationships.java  RewardSameLabels.java  RewardSameLocation.java
src/main/java/com/liberty/repositories/: NodeRepository.java  WorldRepository.java
src/main/java/com/liberty/services/: GalaxyService.java  LooksLike.java  NodeService.java  RandomWord.java  WordContextFactory.java  WordsComputingEngine.java
src/main/java/com/liberty/worlds/: ReachableWorld.java  RewardSameMoons.java  WorldRecommendationEngine.java  WorldsContextFactory.java
src/main/resources/: context.xml
src/test/java/: ModuleIntegrationTest.java
